<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MailSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/witwarlogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                android:textColor="#000000"
                android:textStyle="bold"/>



            <EditText
                android:id="@+id/person_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="User Name"
                android:inputType="text"
                android:textColor="#020202"
                android:background="#FFFFFF"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:lines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>



            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:textColor="#020202"
                android:inputType="textEmailAddress"
                android:background="#FFFFFF"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:lines="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>


            <EditText
                android:id="@+id/pass_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:textColor="#020202"
                android:inputType="textPassword"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:lines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>


            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Create an  Account"
                android:textSize="20sp"
                android:drawablePadding="-15sp"
                android:paddingRight="16dp"
                android:textColor="#FFFFFF"
                android:elevation="15dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:background="@drawable/round_facebook"/>



            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Have an Account? SignIn"
                android:textSize="20dp"
                android:padding="15dp"
                android:textColor="#05F010"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>