<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#070707">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#070707"
        android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="WitWar"
            android:textSize="95dp"
            android:layout_marginTop="140dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battle of Minds"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/google_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:drawablePadding="-15dp"
                android:elevation="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Sign in with Google"
                android:background="@drawable/round_google"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:drawableLeft="@drawable/google"/>


            <Button
                android:id="@+id/facebook_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Sign in with Facebook"
                android:textSize="15dp"
                android:drawablePadding="-15dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColor="#FFFFFF"
                android:elevation="15dp"
                android:textAllCaps="true"
                android:drawableLeft="@drawable/facebook"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:background="@drawable/round_facebook"/>


            <Button
                android:id="@+id/email_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="40dp"
                android:text="sign in with Email"
                android:textSize="15dp"
                android:drawablePadding="-15dp"
                android:textColor="#FFFFFF"
                android:elevation="15dp"
                android:textAllCaps="true"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:drawableLeft="@drawable/mail"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:background="@drawable/roundcorner_button"/>


            </LinearLayout>

    </LinearLayout>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>