<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:orientation="vertical"
       android:padding="16dp"
       android:gravity="bottom"
       android:theme="@style/ThemeOverlay.AppCompat.Dark"
       android:background="@color/colorPrimary">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:id="@+id/circularimage"
           android:src="@drawable/ic_person_black_24dp"
           android:scaleType="centerCrop"
           />
       
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/name_draw"
          android:text="venkatesh Ramineni"
          android:textColor="@color/black"
          android:paddingTop="8dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/mail_draw"
           android:text="raminenivenkat@gmail.com"
           android:textColor="@color/black"
           android:paddingTop="4dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

   </LinearLayout>

</LinearLayout>